<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row workshops" id="Workshops">
            <div class="col-12-sm">
            <h2 class=" text-center heading">Certifications</h2>
            
      
            <h6><br></br><div class="c1 offset-1"><div class="type typed-out">• Got certificate for completing a course-Python for Everybody by University of Michigan (Coursera).</div></div>
            <br><br><br><br>
         
            <div class="c2 offset-1"><div class="type2 typed-out">• Got certificate for Introduction to IOT by Cisco Networking Academy.</div></div>
            <br><br><br><br>  
            <div class="c3 offset-1"><div class="type3">• Got certificate for “Substation Virtual Visit” on August 02 2020 organized by HIEE,Hyderabad.</div></div>
            <br><br><br><br>
            <div class="c4 offset-1"><div class="type4">• Got Certificate for online National Level Quiz on “Basic Electrical Engineering” organized by Chaitanya
                (Deemed to be university) Hanamakonda,Warangal.</div></div>
            <br><br><br><br>    
            <div class="c5 offset-1"><div class="type5 typed-out">• Got certificate for participated National Level Quiz on Engineering Chemistry organized by Narasaraopet
                    Engineering college, Narasaraopet.</div></div><br><br><br><br>
            <div class="c6 offset-1"><div class="type6 typed-out">• Got certificate for completing the National Level Quiz competition on Computer Fundamentals & MS
                Office Tools organized by Siddhartha college of Arts & Science Vijayawada.</div></div>    
      

            </div>
      
           </div>


    </div>

<style>
    body{
        border: 5px solid rgb(66,4,66);
        padding-bottom: 90px;
    }
    .heading {
        font-style: oblique;
        font-family: italic;
        font-weight: 800;
        font-size: 50px;
        background-color: rgb(66,4,66);
        border-radius: 20px;
        padding-bottom: 10px;
    }
.c1{
    display: inline-block;
  }
  .c2{
    display: inline-block;
  }
  .c3{
    display: inline-block;
  }
  .c4{
    display: inline-block;
  }
  .c5{
    display: inline-block;
  }
  .c6{
    display: inline-block;
  }
 
  
  h6 .type{
     /* color : darkgreen;
      font-size: 13px ;
      overflow: hidden;
      border-right: .25em solid green;
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
        */
        overflow: hidden;
        border-right: .15em solid brown;
        color: rgb(66,4,66);
        white-space: nowrap;
        animation-name: typing;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        font-size: 13px;
        width: 0;
  }
  h6 .type2{
 

      overflow: hidden;
      border-right: .15em solid darkgreen;
      color: rgb(66,4,66);
      white-space: nowrap;
      animation-name: typing;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      font-size: 13px;
      width: 0;
      
     
  }
  h6 .type3{
   
      overflow: hidden;
      border-right: .15em solid darkgreen;
      color: rgb(66,4,66);
      white-space: nowrap;
      animation-name: typing;
      animation-duration: 2s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      font-size: 13px;
      width: 0;
  } 
  h6 .type4{
  
    overflow: hidden;
    border-right: .15em solid darkgreen;
    color: rgb(66,4,66);
    white-space: nowrap;
    animation-name: typing;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    font-size: 13px;
    width: 0;
}
h6 .type5{
  
  overflow: hidden;
  border-right: .15em solid darkgreen;
  color: rgb(66,4,66);
  white-space: nowrap;
  animation-name: typing;
  animation-duration: 2s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  font-size: 13px;
  width: 0;
}
h6 .type6{
  
  overflow: hidden;
  border-right: .15em solid darkgreen;
  color: rgb(66,4,66);
  white-space: nowrap;
  animation-name: typing;
  animation-duration: 2s;
  animation-delay: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  font-size: 13px;
  width: 0;
}



  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: green; }
  }

  .workshops h2{
    color : white;
    padding-top: 20px;
    
  }
 .workshops{
    padding-top: 10px;
 }


</style>
</body>
</html>
