<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        
    <div class="row education " id="Education">
        <h2 class="text-center  " id="edu">Education</h2>
  
        <div class=" col-3-sm flip-card offset-1  ">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://sctace2021.netlify.app/Media/images/about-img.png" alt="Avatar" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
              
               <h4>Sri vishnu Engineering College for Women(A)</h4>
               <p>B.Tech</p> 
               <p><span class="b">Board :-</span> JNTUK</p>
               <p>Electrical & Electronics Engg</p>
               <p><span class="y">year of passedout :-</span> 2023</p>
               <p><span class="c">CGPA:-</span> 8.74</p>
             </div>
           </div>
         </div>
  
         <div class=" col-3-sm flip-card offset-1">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/f5c3375df2dceaeb432aac100fa95641" alt="Avatar" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
                <h4>Sri Chaitanya jr. College</h4>
                <p>Intermediate</p> 
                <p><span class="b">Board :-</span> BIEAP</p>
                <p>M.P.C</p>
                <p><span class="y">year of passedout :-</span> 2019</p>
                <p><span class="c">CGPA:-</span>10.0</p>
             </div>
           </div>
         </div>
  
         <div class="col-3-sm flip-card offset-1 ">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://th.bing.com/th/id/OIP.aO9CcVFRGd1nVXsaRNyn3QHaE6?pid=ImgDet&rs=1" alt="Avatar" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
                <h4>G.M.R Vidyarthi E.M School</h4>
                <p>S.S.C</p> 
                <p><span class="b">Board :-</span>BSEAP</p>
                <p>S.S.C</p>
                <p><span class="y">year of passedout :-</span> 2017</p>
                <p><span class="c">CGPA:-</span>9.7</p>
             </div>
           </div>
         </div>
  
       </div>
  

  </div>
<style>
 body {
    border: 10px solid rgb(66,4,66);
    padding-bottom: 180px;
 }
    
#edu{
    background-color: rgb(66,4,66);
}
h4,.b,.c,.y{
    color: brown;
    text-decoration: underline;
}

.education h2{
    color: white;
    padding-top: 0px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 15px;
    padding-bottom: 30px;
    text-decoration : none;   
    display: inline-block;
    font-family: italic;
    font-size: 50px;
    border-radius: 30px;
}    
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    perspective: 1000px;


  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color:white;
    color:green;
    transform: rotateY(180deg);
  }


</style>

</body>
</html>
