<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>

    <div class="container-fluid">
    <div class=" projects" id="Projects">

        <h2 class=" row-sm offset-5 ">Projects</h2>
  
  
  
        <div class="slideshow-container col-sm">
  
           <div class="mySlides">
              
              <div class="flip-box offset-4 " >
                 <div class="flip-box-inner">
                   <div class="flip-box-front">
                     <img  src="https://i.stack.imgur.com/c4tku.png" alt="python-programming" style="width:300px;height:300px;">
                   </div>
                   <div class="flip-box-back">
                     <h2 class="y">Problem Statement</h2><br><br>
                     <p>Power instability and phase failure has become serious problem, the human
                        effort to change phase in case of failure and equipment is damaged from
                        unhealthy low voltage.</p>
                   </div>
                 </div>
               </div>
               <p class="author"></p>
             <q>Optimal voltage-based phase shift mechanism</q>
             <p>  </p>
            
  
             <button type="button" class="collapsible">Click here to Open Description</button>
             <div class="content">
               <p>Developed a prototype to provide uninterrupted power supply for households,
                Optimal voltage level is connected to the household's supply which prevents
                damage of appliances as well as reduces the electricity bill.</p>
             </div>
             
  
           </div>
           
           <div class="mySlides">
  
              <div class="flip-box offset-4 " >
                 <div class="flip-box-inner">
                   <div class="flip-box-front">
                    <!-- <h2>2 Front Side</h2> -->
                     <img  src="https://th.bing.com/th/id/R.09efdef7cb6d950a1d47a42b2814624f?rik=rX9gXpENGbz%2fsQ&riu=http%3a%2f%2fwww.acssrrelay.com%2fphoto%2fps31354042-240v_3_phase_ac_induction_motor_controller.jpg&ehk=kuXSO73GVGTnTfHKH7QR%2fqWzpX0gpOmC5K06m0lN6NQ%3d&risl=&pid=ImgRaw&r=0" alt="python-programming" style="width:300px;height:300px;">
                   </div>
                   <div class="flip-box-back">
                     <h2 class="y">Problem Statement</h2>
                     <br><br>
                     <p>Since only the BLDC drive controllers are available in the market, they have
                        become commercialized compared to induction drive controllers.</p>
                   </div>
                 </div>
               </div>
  
             <q>Design of electric drive controller for Induction machine</q>
             <p class="author"> </p>
  
             <button type="button" class="collapsible">Click here to Open Description</button>
             <div class="content">
               <p>Designed an electric drive controller for three phase induction machines

                operated with basic modulation strategy.</p>
             </div>
             
  
           </div>
           
           
           <a class="prev" onclick="plusSlides(-1)">❮</a>
           <a class="next" onclick="plusSlides(1)">❯</a>
           
           </div>
           
           <div class="dot-container">
             <span class="dot" onclick="currentSlide(1)"></span> 
             <span class="dot" onclick="currentSlide(2)"></span> 
           </div>
        
       </div>
       </div>

       <style>
        
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
   <!--  background-color: #bbb; -->
    color: black;
  }
  
  .flip-box-back {
    background-color: white;
    color: white;
    transform: rotateX(180deg);
  }
 

  .projects h2{
    color: white;
  }

  .projects{

    background-color: rgb(66, 4, 66);
    border: 5px rgb(66, 4, 66);
    
  }
  .slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 50px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
.collapsible {
    background-color:  rgb(66, 4, 66);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: green;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: white;
    font-family: italic;
  }
  p , q{
    color:  rgb(66, 4, 66);
  }
  .y{
    background-color: brown;
  }

 

       </style>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script>
      var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
   </script>


</script>
    
</body>
</html>
