<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
    <div class="row skills " id="skills">
        <h2 class="text-center  " id="edu">Skills</h2>
  
        <div class="flip-card  col-xs-1 offset-1">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://th.bing.com/th/id/R.a9edbdfe6f715bc03e53c907febd241e?rik=JrwSuJXq%2bBetMQ&riu=http%3a%2f%2fdishagroup.in%2fimages%2fC.png&ehk=iallVRQcN4j1hrA%2blWppJ%2fXPRhbUQWRWy05D3%2fORlr8%3d&risl=&pid=ImgRaw&r=0" alt="C-programming" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
               <h1>C-LANGUAGE</h1> 
             </br>
               <br>
               <p></p>
             </div>
           </div>
         </div>

         
  
         <div class="flip-card col-xs-1 offset-1">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://th.bing.com/th/id/OIP.G4G2Gu1sOoWRjR5icZhzKAHaD8?pid=ImgDet&rs=1" alt="python-programming" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
               <h1>PYTHON</h1> 
             </div>
           </div>
         </div>
  
         <div class="flip-card col-xs-1 offset-1">
           <div class="flip-card-inner">
             <div class="flip-card-front">
               <img src="https://th.bing.com/th/id/OIP.ioOvr8wIp18scsKUpJq49AHaD8?pid=ImgDet&rs=1" alt="MATLAB" style="width:300px;height:300px;">
             </div>
             <div class="flip-card-back">
               <h1>MATLAB</h1> 
             </div>
           </div>
         </div>
  
       </div>
  

  </div>
<style>
 body {
    border: 10px solid rgb(66,4,66);
    padding-bottom: 160px;
 }
    


.skills h2{
    color: rgb(66,4,66);
    padding-top: 50px;
    padding-bottom: 50px;
    text-decoration : none;   
    display: inline-block;
    font-family: cursive;
    font-size: 50px;
    font-family: italic;
    text-decoration: underline;
}    
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    perspective: 1000px;


  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }


</style>

</body>
</html>
