<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshops</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row workshops" id="Workshops">
            <div class="col-sm">
            <h2 class=" text-center heading ">Workshops & Webinars</h2>
            
      
            <h6><br></br><div class=" col-sm c1 offset-1"><div class="type typed-out">• Attended workshop on “Latest Trends in Electrical Engineering” organized by Sathyabama
               Institute of science and technology.</div></div>
            </br><br><br><br><br>
         </br>
         
            <div class=" col-sm c2 offset-1"><div class="type2 typed-out">• Attended A 03 Days online workshop on E-Mobility, Fuel cell & E-Mobility certification
               organized by Shri Vishnu Engineering College for Women (Autonomous).</div></div>
               
            </br><br><br><br><br><br>
            <div class="col-sm c2 offset-1"><div class="type3">• Attended A 03 Days workshop on MATLAB organized by Shri Vishnu Engineering College for
               Women (Autonomous).</div></div>
            </br><br><br><br><br><br>
            <div class="col-sm c3 offset-1"><div class="type4">• Attended A 05 Days workshop on Hybrid Electric Vehicles organized by Shri Vishnu Engineering
               College for Women (Autonomous).</div></div></h6>
            </br>
            </div>
      
           </div>


    </div>

<style>
    .heading {
        font-style: oblique;
        font-family: italic;
        background-color: rgb(66,4,66);
        padding-bottom: 10px;
        border-radius: 20px;
        font-size: 50px;
    }
.c1{
    display: inline-block;
  }
  .c2{
    display: inline-block;
  }
  .c3{
    display: inline-block;
  }
  .c4{
    display: inline-block;
  }
 
  
  h6 .type{
     /* color : darkgreen;
      font-size: 13px ;
      overflow: hidden;
      border-right: .25em solid green;
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
        */
        overflow: hidden;
        border-right: .15em solid rgb(66,4,66);
        color: rgb(66,4,66);
        white-space: nowrap;
        animation-name: typing;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        font-size: 13px;
        width: 0;
  }
  h6 .type2{
   /* color : darkgreen;
      font-size: 13px; 
      width:50%;
      overflow: hidden;
      border-right: .25em solid green;
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
      animation-delay: 2s;
      */

      overflow: hidden;
      border-right: .15em solid rgb(66,4,66);
      color: rgb(66,4,66);
      white-space: nowrap;
      animation-name: typing;
      animation-duration: 2s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      font-size: 13px;
      width: 0;
      
     
  }
  h6 .type3{
    /*  font-size: 13px; 
      color : darkgreen;
      overflow: hidden;
      border-right: .25em solid green; 
      white-space: nowrap; 
      width: 0;
      animation: 
        typing 1s steps(25, end) forwards;
      animation-delay: 3s; */
      overflow: hidden;
      border-right: .15em solid rgb(66,4,66);
      color: rgb(66,4,66);
      white-space: nowrap;
      animation-name: typing;
      animation-duration: 2s;
      animation-delay: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      font-size: 13px;
      width: 0;
  } 
  h6 .type4{
   /* font-size: 13px; 
    color : darkgreen;
    overflow: hidden;
    border-right: .25em solid green; 
    white-space: nowrap; 
    width: 0;
    animation: 
      typing 1s steps(25, end) forwards;
    animation-delay: 4s;  */
    overflow: hidden;
    border-right: .15em solid rgb(66,4,66);
    color: rgb(66,4,66);
    white-space: nowrap;
    animation-name: typing;
    animation-duration: 2s;
    animation-delay: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    font-size: 13px;
    width: 0;
}


  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: green; }
  }

  .workshops h2{
    color : white;
    padding-top: 20px;
    
  }
 .workshops{
    padding-top: 10px;
 }
 body{
    border: 10px solid rgb(66,4,66);
    padding-bottom: 90px;
 }




</style>
</body>
</html>
